kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: frontend-udugram
  name: frontend-udugram
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: frontend-udugram
  template:
    metadata:
      labels:
        k8s-app: frontend-udugram
    spec:
      containers:
        - name: frontend-udugram
          image: ralfrr/udacity_project4_frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
